#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 代理方式
    upstream obwiki {
	    server 47.122.87.186:8880;
    }

   # http server
    server {
        listen       80;
        server_name 47.122.87.186;

        location / {
            root   /usr/share/nginx/html/dist;
            index  index.html index.htm;
            # 解决history路由模式刷新404
            try_files $uri $uri/ /index.html;
        }

        location /api/ {  # /obwiki/test/api     /test/api
            proxy_pass http://obwiki/; # 加/代表会丢弃/obwiki
            # proxy_pass obwiki; # 加/代表会丢弃/obwiki
        }

# 	    rewrite ^(.*)$  https://$host$1 permanent;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}